<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            background: white;
            width: 80%;
            padding: 10px 15px;
            /* height: 100%; */
            height: 90%;
            margin: 0;
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background: black;
            width: 100%;
            padding: 5px 10px;
            border-radius: 5px;

        }

        nav h1 {
            color: white
        }

        nav ul {
            display: inline-flex;
            list-style-type: none;
            gap: 1rem;
        }

        nav ul li {
            cursor: pointer;
            color: white
        }

        @media only screen and (max-width: 420px) {
            .container {
                margin: 0;
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div>
                <h1>Dave</h1>
            </div>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>portfolio</li>
            </ul>
        </nav>
        <main>
            <p>I am chidinma</p>
            <img src="chidinma.jpg" alt="chidinma Image">
        </main>
        <section>
            <div>
                <h2>Project 1</h2>
                <img src="" alt="">
            </div>
            <div>
                <h2>Project 2</h2>
                <img src="" alt="">
            </div>
        </section>

        <footer>
            <span>Facebook</span>
            <span>Instagram</span>
            <span>X</span>
        </footer>
    </div>
</body>
</html>